<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="89dp"
    android:height="89dp"
    android:viewportWidth="89"
    android:viewportHeight="89">
    <path android:pathData="M44.5,0A44.5,44.5 0,1 1,0 44.5,44.5 44.5,0 0,1 44.5,0Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="44.5"
                android:endY="89"
                android:startX="44.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FF040A1E"
                    android:offset="0" />
                <item
                    android:color="#D5101A37"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#fff"
        android:pathData="M49.538,57.558L24.348,57.558v5.038L49.538,62.596ZM64.648,37.406L24.348,37.406v5.038L64.648,42.444ZM24.348,52.52L64.648,52.52L64.648,47.482L24.348,47.482ZM24.348,27.33v5.038L64.648,32.368L64.648,27.33Z" />
</vector>
